<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>8</threshold>
    </default>
    <int>3</int>
    <int>5</int>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>C:\Users\Viktor\Documents\Masters Software Engineering\Research Internship I\Practical\Repast Simphony 2.0\workspace\fluEpidemic\fluEpidemic.rs</string>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>R.home</string>
    <string>C:\Program Files\R\R-2.14.1\bin\i386</string>
    <string>R.licenseAccepted</string>
    <boolean>true</boolean>
  </hashtable>
</simphony.settings.SettingsRegistry>